{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alexgnatrow.github.io/WeatherApp",
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.4.0",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
